# SmartHospitalManagementSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smarthospitalmanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthospitalmanagementsystem/: BookingFragment.kt  DoctorFragment.kt  DoctorProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PatientFragment.kt  PaymentFragment.kt  PrescriptionFragment.kt  RegistraionFragment.kt  ScheduleFragment.kt  userFragment.kt
app/src/main/java/com/example/smarthospitalmanagementsystem/adapter/: DoctorAdapter.kt  PatientRequestAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/example/smarthospitalmanagementsystem/data/dao/: AppointmentDao.kt  DoctorDao.kt  PatientDao.kt
app/src/main/java/com/example/smarthospitalmanagementsystem/data/database/: AppDatabase.kt
app/src/main/java/com/example/smarthospitalmanagementsystem/data/entity/: AppointmentEntity.kt  DoctorEntity.kt  PatientEntity.kt
app/src/main/java/com/example/smarthospitalmanagementsystem/data/repository/: UserRepository.kt
app/src/main/java/com/example/smarthospitalmanagementsystem/viewmodel/: DoctorPatientViewModel.kt
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  curved_background.xml  gradient_background.xml  ic_ambulance.xml  ic_calendar.xml  ic_doctor_list.xml  ic_first_aid.xml  ic_heart_medical.xml  ic_hospital_building.xml  ic_medical_cross.xml  ic_medicine.xml  ic_star.xml  ic_star_outline.xml  ic_stethoscope.xml  ic_success.xml  patient_request_background.xml  toggle_background.xml  user_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_booking.xml  fragment_doctor.xml  fragment_doctor_profile.xml  fragment_home.xml  fragment_login.xml  fragment_patient.xml  fragment_payment.xml  fragment_prescription.xml  fragment_registraion.xml  fragment_schedule.xml  fragment_user.xml  item_doctor.xml  item_patient_request.xml  item_schedule.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarthospitalmanagementsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
