<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smarthospitalmanagementsystem.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registraionFragment"
            app:destination="@id/registraionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smarthospitalmanagementsystem.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/registraionFragment"
        android:name="com.example.smarthospitalmanagementsystem.RegistraionFragment"
        android:label="fragment_registraion"
        tools:layout="@layout/fragment_registraion" >
        <action
            android:id="@+id/action_registraionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientFragment"
        android:name="com.example.smarthospitalmanagementsystem.PatientFragment"
        android:label="fragment_patient"
        tools:layout="@layout/fragment_patient" >
        <action
            android:id="@+id/action_patientFragment_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.example.smarthospitalmanagementsystem.DoctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" >
        <action
            android:id="@+id/action_doctorFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/prescriptionFragment"
        android:name="com.example.smarthospitalmanagementsystem.PrescriptionFragment"
        android:label="fragment_prescription"
        tools:layout="@layout/fragment_prescription" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.smarthospitalmanagementsystem.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.smarthospitalmanagementsystem.userFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_patientFragment"
            app:destination="@id/patientFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.example.smarthospitalmanagementsystem.DoctorProfileFragment"
        android:label="fragment_doctor_profile"
        tools:layout="@layout/fragment_doctor_profile" >
        <action
            android:id="@+id/action_doctorProfileFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.smarthospitalmanagementsystem.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.smarthospitalmanagementsystem.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
</navigation>